# Bl2-Quests

./: .gitignore  Borderlands2 Quests.sln  Borderlands2 Quests.sln.startup.json
Bl2 Client-WPF/: App.xaml  App.xaml.cs  Bl2 Client.csproj  Colors.cs  Connection.cs  GivenByToColorConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestControl.xaml  QuestControl.xaml.cs  WPFAnim.cs
Bl2 Common/: Bl2 Common.csproj  Constants.cs  Packet.cs  PlayerCharacter.cs  Quest.cs  QuestStatus.cs
Bl2 Server/: Bl2 Server.csproj  Borderlands.cs  Program.cs  QuestIndexBL2.txt
