<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Bl2Server</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Launcher.ico" />
	  <Content Include="QuestIndexBL2.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Igor.SimpleTCP" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bl2 Common\Bl2 Common.csproj" />
	</ItemGroup>

</Project>
